

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="A website where you can all your past papers to help you conquer high school."
        <script data-ad-client="ca-pub-7694691961626723" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="app.js"></script>
    </head>
    <body>
        <ul class="topnav">
           <li><a class="active" href="Home.html">Home</a></li>
           <li><a href="Page1.html">Page1</a></li>
           <li><a href="Page2.html">Page2</a></li>
            <li><a href <html>
    <head>
        <title>
            Sign up To Our Platform
        </title>
        <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black
          }
          *{
              box-sizing: border-box;

          }
        .container{
            padding: 16px;
            background-color: white;


        }
        input [type=text],input[type=email],input[type=password]{
            width: 100%;
            height:5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display : inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
            opacity:1;
 }
 input [type=text] :focus,input[type=email]:focus,input[type=password]:focus{
     background-color: #ddd;
     outline:none;
     opacity:0.9;
      }
      .registerbtn{
          background-color: blue;
          color: black;
          padding: 16px 20px;
          margin:8px;
          cursor: pointer;
          width:100%;
          opacity: 0.9;

      }
       .register:hover{
           opacity:1;
       }
       a{
            color: blue;
       }
       .login{
           background:whitesmoke;
           text-align:center;
       }

        </style>
    </head>
    <BODY>
        <div class="container">
        <form>
         <hi>Sign up</hi>
         <p> Please Fill This Form To Create An Account</p>
         <hr>
         <Label>Name</Label>
         <input type= "text" placeholder="Name">
         <br />
         <label>Email</label>
         <input type="email" placeholder="Email">
         <br  />
         <label>  Password</label>
         <input type=" Create A Password" placeholder="Password">
         <br>
         <label>Re-Enter Password</label>
         <input type="password" placeholder="Password">
         <p> By Creating An Account you agree to our  <a href="#"> Terms and Conditions</a>
        </p>

         <button class="registerbtn">Sign Up</button>
         </form>
        </div>
         <div> class="login"
         <p>Already Have an Account?<a href="#">Login</a></p>
         </form>
         </div>
        
    </BODY>

</html>>Sign Up</a></li>
           <li class="left" ><a href="About.html">About</a></li>
        </ul>
        <span class="navbar"></span>
        <div>
            <h1>Welcome to our website.</h1>
        </div>

