<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
      name="description"
      content="A website where you can get all your past papers to help you conquer high school."
    />
        <script data-ad-client="ca-pub-7694691961626723" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="app.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="topnav" id="myTopnav">
   
    <a href="Index.html" >Home</a>
    <a href="news.html">News</a>
    <a href="contact.html" >Contact</a>
    <a href="Youtube tutorials.html" class="active">Youtube Channels</a>
    <a href="About.html" >About</a>
    <div class="dropdown">
      <button class="dropbtn">Grades
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Pages/grade 10 physics.html">Grade 10 Physics</a>
        <a href="Pages/grade 11 physics.html">Grade 11 Physics</a>
        <a href="Pages/grade 12 physics.html">Grade 12 Physics</a>
      </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="Youtube">
    <div style="text-align: center;">
        <h1 <!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="radio" id="hide">
    <div class="box">
      <label for="hide"><i class="fas fa-times"></i></label>
      <div class="logo">
        <img src="logo.jpg" alt="">
      </div>
      <div class="right">
        <div class="text-1">Organic Chemistry</div>
        <div class="text-2">Geography and Maths</div>
        <a href="https://www.youtube.com/channel/UCEWpbFLzoYGPfuWUMFPS?sub_confirmation=1" target="_blank">Check out</a>
      </div>
    </div>
  </div>

</body>
</html>
    </div>
    <div style="text-align: center;">
        <h1   <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="radio" id="hide">
    <div class="box">
      <label for="hide"><i class="fas fa-times"></i></label>
      <div class="logo">
        <img src="logo.jpg" alt="">
      </div>
      <div class="right">
        <div class="text-1">Mike Dobbs</div>
        <div class="text-2">Focuses on Maths</div>
        <a href="https://www.youtube.com/user/MikeDobbs76?sub_confirmation=1" target="_blank">Check out</a>
      </div>
    </div>
  </div> 
    </div>
    <div style="text-align: center;">
        <h1  </body>
</html>
    </div>
    <div style="text-align: center;">
        <h1   <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="radio" id="hide">
    <div class="box">
      <label for="hide"><i class="fas fa-times"></i></label>
      <div class="logo">
        <img src="logo.jpg" alt="">
      </div>
      <div class="right">
        <div class="text-1">Exam Revision</div>
        <div class="text-2">Literally The Best for Geography</div>
        <a href="https://www.youtube.com/channel/UClEqYMtdhlrEDffpbM_3LQw?sub_confirmation=1" target="_blank">Check out</a>
      </div>
    </div>
  </div>
    </div>
    </div>
    
    </a>
</body>
<style>/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  background: #f2f2f2;
  overflow: hidden;
}
.container{
  position: center;
  right: 30px;
  bottom: 30px;
}

.container .box{
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 15px 25px 15px 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: show_box 0.8s ease forwards;
}
@keyframes show_box {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-5%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}
#hide:checked ~ .box{
  animation: hide_box 0.8s ease forwards;
}
@keyframes hide_box {
  0%{
    transform: translateX(0%);
  }
  40%{
    transform: translateX(5%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(calc(100% + 35px ));
  }
}
.container .box i{
  position: absolute;
  right: 15px;
  top: 10px;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container i:hover{
  color: #000;
}
.container .logo{
  height: 90px;
  width: 90px;
  margin-right: 15px;
}
.container .logo img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box .right{
  display: flex;
  flex-direction: column;
}
.box .right .text-1{
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.box .right .text-2{
  font-size: 14px;
  color: #666;
  margin: 2px 0 8px 0;
}
.box .right a{
  font-size: 18px;
  font-weight: 500;
  display: block;
  padding: 8px 0;
  background: #24d8fc;
  border-radius: 6px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.box .right a:hover{
  background-color: #03bde2;
}
.container #hide{
  display: none;
}



























































</style>
</html>
